#spring boot properties
#Fri May 04 15:08:43 EDT 2018
spring.mvc.view.prefix=/WEB-INF/views/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/testeindra
spring.jpa.hibernate.ddl-auto=update